<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>Mandreva</title>
<!-- #EndEditable -->
<link href="styles/style3.css" media="screen" rel="stylesheet" title="CSS" type="text/css" />
<style type="text/css">
.auto-style1 {
	color: #5F1212;
}
</style>


<!--sale el favicon en todas las páginas-->
<link rel="icon" type="image/png" href="/images/favicon.png" />

</head>

<body style="background-image: url('images/fondo.gif')">

<p></p>



<!-- Begin Container -->
<div id="container">
	<span class="auto-style1">
	<!-- Begin Masthead -->
	<!-- End Masthead -->
	<!-- Begin iMenu -->
	</span>
	<p style="height: 43px; width: 634px;">   &nbsp;&nbsp;&nbsp;   
	</p>
	
	<div id="navigation">
	
	
		<ul>
			
			<li><a href="index.html">Inicio</a></li>
			<li><a href="contadin.html">Apps Android</a></li>
			<li><a href="solicitud.html">Apps PC</a></li>
			<li><a href="enlaces.html">Contacto</a></li>
			
		</ul>
	</div>
	<!-- End iMenu -->
	<!-- Begin Left Column -->
	<div id="column_l">
		<!-- #BeginEditable "content" -->
		<h2>Email solicitud Contadin:</h2>
	
			<img alt="" height="32" src="images/emailcontadin.png" width="222" />
		<h2>Información requerida:</h2>
		<ul>
			<li>Nombre Usuario</li>
			<li>Ciudad</li>
			
			<li>Versi&oacute;n Contadin:
			Access o Visual Studio
			</li>
			
			<li>Sistema Operativo Windows:<br />
			 XP, Vista, 7, 8, 8.1, 10 </li>
			 
			<li>Comentario:<br />
			Como llegaste a esta Web?<br />
			Alquien te recomend&oacute; Contadin?
			</li>


		
		</ul>		
		
		
		<!-- #EndEditable --></div>
	<!-- End Left Column -->
	<!-- Begin Right Column -->
	<div id="column_r">
		<!-- #BeginEditable "sidebar" -->
		&nbsp;<img alt="No disponible" height="32" src="images/conexion.gif" width="32" /><p style="width: 233px">Contadin 
		Access&nbsp; 
		y Contadin Visual Studio se distribuyen por correo.<br />
		Andreva se reserva el derecho de env&iacute;o.<img alt="" height="32" src="images/emailcontadin.png" width="222" /><br />

		</p>
		<!-- #EndEditable --></div>
	<!-- End Right Column -->
	<!-- Begin Footer -->
	
	<div id="footer">
	
	Copyright &copy; andreva.net/Manuel Ruiz Alicante
	</div>
	<!-- End Footer --></div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>